<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_laucher"
        android:supportsRtl="true"/>
        <activity
            android:name="com.example.project3.AddItemActivity"
            android:exported="true"
            tools:ignore="WrongManifestParent" />
        <activity
            android:name="com.example.project3.RegisterActivity"
            android:exported="true" />
        <activity
            android:name="com.example.project3.ItemsListActivity"
            android:exported="true"
            tools:ignore="WrongManifestParent" />
        <activity
            android:name="com.example.project3.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />


</manifest>